@import url('https://fonts.googleapis.com/css2?family=Dongle:wght@300&family=Rubik:wght@500&display=swap');

:root {
    --color-white:#FFFFFF;
    --color-gray:#d3d3d3;
    --color-dark-gray:#808080;
    --color-black:#000000;
    --color-cutton-dark:#061E37;
    --color-green: #16DEC2;
   font-family: 'Dongle', sans-serif;

}
*{
    font-size: 20px;
    line-height: 80%;
}
.black{
    color: var(--color-black);
}
/* BlockA */
.blockA , .blockD {
    display: grid;
    grid-template-columns: 100px repeat(12, 1fr) 100px;
    grid-auto-rows: minmax(100px, auto);
    gap: 0px;
    background-image: linear-gradient(to right, #16DEC2, rgba(109, 179, 242, .6)), url('/common\ pic/');
    background-size: cover;
    height: 750px;
    width: 100%;
    color: var(--color-white);
}

.blockA-nav--logo{
    grid-column: 2/4;
    grid-row: 1;
    padding-top: 35px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  
}
.blockA-nav--logo p {
    grid-column: 2/4;
    grid-row: 1;
    height: 20px;
    white-space: pre-wrap;
    line-height: 100%;
    /* margin: 0px;
    font-size: 25px; */
  }
  .blockA-nav--logo img {
    justify-self: end;
  }
.blockA-nav--links{
    grid-column: 6/12;
    grid-row: 1;
    font-size: medium;
    padding-top: 55px;
    justify-self: center;
}
.blockA-nav--button{
    grid-column: 13;
    grid-row: 1;
    padding-top: 55px;
    justify-self: end;
}
.blockA-nav--button--button{
    width: 80px;
    height: 25px;
    background-color:transparent ;
    color: var(--color-white);
    border-color: var(--color-white);
    border: 1px solid;

}
.blockA-link, .blockA-linkB{
    padding-right: 40px;
    font-weight: 600;
}
.blockA-linkB{
    color: var(--color-black);
}
 

.blockA-video{
    grid-column: 9/14;
    grid-row: 2;
    background-size: cover;
    overflow: hidden;
    background-color: white;
    width: 680px;
    height: 350px;
    border: 2px solid var(--color-dark-gray);
    border-radius: 10px;
    position: relative;
    justify-self: end;
}
.video-img{
    width: 100%;
    object-fit: cover;
    opacity: 0.4;
    position: absolute;
}
.video-btn{
    position: absolute;
    width: 13%;
    height: 25%;
    top: 35%; 
    left:45%
}
.blockA-video p{
    position: absolute;
    color: var(--color-black);
    font-weight: 600;
    top: 60%; 
    left:40%
}

.blockA-heading{
    grid-column: 2/7;
    grid-row: 2;
    padding-left: 5%;
}
.blockA-heading--heading{
    font-size: 50px;
    font-weight: bold;
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 0;
    line-height: 70%;
}
.blockA-heading--desc{
    line-height: 200%;
    word-spacing: 5px;
    /* font-size: 17px; */
}
.button{
    border-radius: 5px;
    border: 1px solid;
    height: 55px;
    min-width: 150px;
    font-weight: bold;
    margin-right: 25px;
    font-size: 16px;
}
.gray{
    color: var(--color-cutton-dark);
    background-color: var(--color-white) ;
    border: var(--color-white);

}
.dark{
    background-color: var(--color-cutton-dark);
    color:var(--color-gray);
    border: var(--color-cutton-dark);

}
/* BlockB */
.blockB {
    display: grid;
    grid-template-columns: 100px repeat(12, 1fr) 100px;
    grid-auto-rows: min-content minmax(350px, auto) minmax(130px, auto) minmax(140px, auto);
    row-gap: 10px;
    width: 100%;
    color: var(--color-gray);
    background-color: var(--color-white);
}
.blockB-heading{
    margin-top: 50px;
    grid-column: 5/11;
    grid-row: 1;
    text-align: center;
}
.blockB-title-list{
    grid-column: 2/14;
    grid-row: 2;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10%;
    text-align: center;
}
.blockB-title-list-icongroup1{
    grid-column: 1;
    grid-row: 1;
}
.blockB-title-list-icongroup2{
    grid-column: 2;
    grid-row: 1;
}
.blockB-title-list-icongroup3{
    grid-column: 3;
    grid-row: 1;
}
.button-green{
    color: var(--color-white);
    background-color: var(--color-green) ;
    border: var(--color-green);
}
.blockB-footer-btn{
    grid-column: 7/9;
    grid-row: 3;
    justify-self: center;
}
.blockB-heading-heading{
    font-size: 45px;
    color: var(--color-black);
    font-weight: 500;
    text-align: center;
    margin-bottom: 5px;
}
.blockB-heading-text{
    /* font-size: 18px; */
    line-height: 1.6;
    margin-top: 0px;

}
.blockB-heading h2{
    margin-bottom: 13px ;
    margin-top: 13px;
    font-size: 27px;
}
.blockB-title-icon{
    height: 90px;
    width: 90px;
}
.blockB-title-icon-title{
    color: var(--color-black);
    font-size: 23px;
    font-weight: bold;
    margin-top: 35px;
    margin-bottom: 15px;
}
.blockB-title-icon-text{
    margin-top: 0;
    color: var(--color-dark-gray);
    /* font-size: 17px; */
}
.blockB-statisticBar{
    grid-column:1/15;
    grid-row: 4;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 1;
    gap: 0px;
}
.statisticsBar{
    grid-row: 1;
    display: grid;
    grid-template-columns: 2;
    align-items: center;
}
.block1{
    background-color: #80D8FF;
    grid-column: 1;
}
.block2{
    grid-column: 2;
    background-color: #82B1FF;
}
.block3{
    grid-column: 3;
    background-color:#B388FF;
}
.block4{
    grid-column: 4;
    background-color:#EA80FC;
}
.statisticsBar-icon-container{
    grid-column: 1;
    justify-self: end;
    border-radius: 50px;
    width: 70px;
    height: 70px;
    background-color: white;
    display: grid;
}
.statisticsBar-icon{
    width: 30px;
    height: 30px;
    align-self: center;
    justify-self: center;
}
.statisticsBar-title{
    grid-column: 2;
    color: white;
    font-size: 23px;
    font-weight: bold;
    margin-left: 20px;
}

/* BlockC Services */
.blockC{
    display: grid;
    grid-template-columns: 1;
    grid-template-rows: 4fr 3fr repeat(5, 1fr);
    row-gap: 5px;
    align-items: center;
    justify-items: center;
    /* height: 850px; */
}
.blockC-heading , .blockE-heading{
    text-align: center;
    color: var(--color-gray);
}
.blockC-block-details{
    display: grid;
    grid-template-columns: 40% 60%;
    align-items: center;
    justify-items: center;
    margin: 0px;
    grid-column: 1;
    height: 250px;
}

.blockC-block-details-description{
    grid-column: 2;
    margin: 10px;
    text-align:justify;
}
.blockC-text{
    margin-bottom: 0;
}

.blockC-block-details-img{
    border-radius: 10px;
    width: 300px;
    margin: auto;

  
}
.blockC-block-heading{
    display: grid;
    grid-template-columns: 5% 90% 5%;
}
.blockC-block-heading-text{
    grid-column: 2;
}
.blockC-icon{
    width: 30px;
    height: 30px;
    align-self: center;
}
.start{
    grid-column: 1;
    justify-self: start;
}
.block-arrow{
    grid-column: 3;
    justify-self: center;
    height: 25%;
    width: 25%;
}
.blockC-block{
    width: 50%;
    height: 95%;
    border-radius: 10px;
    border-color: var(--color-gray);
    border-style: solid;
    border-width: 1px;
    padding: 10px;
    box-shadow: 3px 3px 3px 3px var(--color-gray)
}
.blockC-block-heading-text{
    font-weight: bold;
}
.blockC-block-small{

    width: 50%;
    height: 60%;
    border-radius: 10px;
    border-color: var(--color-gray);
    border-style: solid;
    border-width: 1px;
    padding: 10px;
    box-shadow: 1px 1px 1px 1px var(--color-gray)
}
/* BlockD customers bunner */
.blockD {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 13% 37% 37% 13%  ;
    align-items: center;
    justify-items: center;
    height: 550px;
}

.blockD-heading{
    grid-column: 1;
    grid-row: 1/5;
    font-weight: normal;
    padding-left: 15%;
}
.blockD-heading-heading{
    font-size: 40px;
}
.blockD-side{
    grid-column: 2;
    display: grid;

    grid-template-columns: 2;
    align-items: center;
    justify-items: center;
    padding-left: 10%;
}

.blockD-side-small{
    grid-column: 2;
    border-color: white;
    background-color: white;
    border-radius: 5px;
    border: solid 1px;
    width: 80%;
    height: 160px;
    justify-self: start;
    margin-left: 8%;
    
}
.blockD-small-description{
    color: var(--color-dark-gray);
    margin: 25px;
    line-height: 1.5;
    font-style: italic;
}
.blockD-small-name{
    margin-bottom: 0px;
    font-weight: bold;
    font-style: normal;
}
.blockD-small-text{
    margin-top: 10px;
    font-size: 18px;
}
.blockD-side-img{
    grid-column: 1;
}
.statisticsBar-icon-containerD{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
}
.blockD-side1{
    grid-row: 2;
}
.blockD-side2{
    grid-row: 3;
}
.arrow-icon1 {
    grid-row: 1;
    grid-column: 2;
    transform: rotate(180deg);
    padding-right: 120px;
}
.arrow-icon2 {
    grid-row: 4;
    grid-column: 2;
    padding-left: 120px;
}
.arrow-icon{
    width: 25px;
    height: 25px;
}
/* BlockE Team */
.blockE{
    display: grid;
    grid-template-columns: 1;
    grid-template-rows: 35% 60% 5%  ;
    align-items: center;
    justify-items: center;
    height: 700px;

}
.blockE-heading{
    grid-row: 1;
    margin-top: 30px;
}
.blockE-members{
    grid-row: 2;
    display: grid;
    grid-template-rows: 50% 40% 10%  ;
    align-items: center;
    justify-items: center;
}

.blockE-members-icons{
    grid-row: 1;
    display: grid;
    grid-template-columns: 30% 40% 30%;
    align-items: center;
    justify-items: center;
}

.blockE-members-icons-icon1{
    grid-column: 1;
    background-color: white;
}
.blockE-members-icons-icon2{
    grid-column: 2;
}
.icon-blockE{
    height: 150px;
    width: 150px;
    padding: 20px;
    margin:30px 50px 0px 50px; 
    border: solid 1px #f4f0ec
}
.icon-blockE-white{
    opacity: 0.2;
}
.blockE-members-icons-icon3{
    grid-column: 3;
}
.blockE-members-desc{
    grid-row: 2;
}
.blockE-members-social{
    grid-row: 3;
}
.blockE-members-desc{
    grid-row: 2;
    text-justify: center;
    text-align: center;
    width: 50%;
    
}
.blockE-members-desc-text{
    font-style: normal;
}


.blockE-members-social{
    grid-row: 3;
    width: 30%;
    text-justify: center;
    text-align: center;
}

.blockE-social-icon{
    width: 20px;
    height: 20px;
    margin-left: 15px;
    
}
/* BlockF Contacts */

.blockF{
    display: grid;
    grid-template-rows: 25% 65% 10%;
    row-gap: 20px;
    grid-template-columns: 1;
    align-items: center;
    justify-items: center;
    background-color: #faf8f8;

}
.blockF-heading{
    grid-row: 1;
    width: 60%;
}
.blockF-table{
    grid-row: 2;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: minmax(60px, 1fr) minmax(60px, 1fr) minmax(60px, 3fr) minmax(60px, 1fr);
   
    row-gap: 3%;
    column-gap: 5%;
    width: 45%;
}
.table-cell{
    border-radius: 5px;
    border: solid 1px var(--color-dark-gray);
    color: var(--color-cutton-dark);

}
.table-cell1{
    grid-row: 1;
    grid-column: 1;
}
.table-cell2{
    grid-row: 1;
    grid-column: 2;
}
.table-cell3{
    grid-row: 2;
    grid-column: 1;
}
.table-cell4{
    grid-row: 2;
    grid-column: 2;
}
.table-cell5{
    grid-row: 3;
    grid-column: 1/span 2;
}
.table-cell6{
    grid-column: 1;
    grid-row: 4;
}
.table-cell7{
    grid-column: 2;
    grid-row: 4;
    text-align: end;
}
.button-f{
    margin: 0px;
    border-radius: 5px;
    border: 1px solid;
    height: 100%;
    width: 50%;
    font-weight: bold;
    color: var(--color-white);
    background-color: var(--color-green) ;
    border: var(--color-green);
}
.table-cell6 {
    display: flex;
    align-items: center;
}
.cell-text{
    color: var(--color-cutton-dark);
    margin-left: 20px;
}

/* blockG footer */
.blockG{
    display:grid;
    grid-template-columns: 100px repeat(12, 1fr) 100px;
    grid-template-rows: repeat(4, 1fr) ;
    background-color: var(--color-cutton-dark);
    color: var(--color-white);
    height: 300px;
    align-items: center;
}
.blockG-nav--logo{
    grid-column: 2/4;
    grid-row: 2;
    padding-top: 35px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
    .blockG-nav--logo p {
        grid-column: 2/4;
        height: 20px;
        white-space: pre-wrap;
        line-height: 100%;
    }
    .blockG-nav--logo img {
        justify-self: end;
    }
.blockG-nav--links{
    grid-column: 9/14;
    grid-row: 2;
    justify-self: end;
 }

.blockG-nav--about{
    grid-row: 3;
    grid-column: 2/6;
    justify-self: start;
    font-size: 15px;
    font-weight: normal;
    color: var(--color-gray);
    margin-left: 30px;
}
.blockG-social{
    grid-row: 3;
    grid-column: 9/14;
    justify-self: end;
}
.blockG-social-icon{
    width: 15px;
    height: 15px;
    margin-left: 5px;
}